{
  "name": "go-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "history": "^4.10.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-goban": "https://github.com/psychopathh/react-goban.git#1.6.0",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-saga": "^0.3.1",
    "react-scripts": "4.0.3",
    "reactjs-autobahn": "1.8.19",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1",
    "tenuki": "^0.3.1",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.34",
    "wgo": "^3.0.0-alpha.7",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
